### ISSUE TITLE
Core dump on several version.

### ISSUE THREAD

**Issue by adembudak** [LIJI32/SameBoy#313]
Hi, I'm trying to build SameBoy on Lubuntu got a segmentation fault; 

OS: Ubuntu 16.04.7 LTS
command: `make CONF=release`

clang: 11.0.1
make: 4.1
rgbds: 0.4.1
SDL2: 2.0.12

```
~/SameBoy-0.13.1/build/bin$ ./SDL/sameboy
SameBoy v0.13.1
Segmentation fault (core dumped)
```

I tried it with version 0.13.1, 0.13,2 and 0.13.6 but the result is the same on all. I wonder whether I'm missing some steps. Thanks a lot.

**Comment by LIJI32** [comment]
I'd need a core dump and the built binary to debug this any further.

**Comment by adembudak** [comment]
On debug build (with `make CONF=debug`) the output changes the the following:
```
~/SameBoy-0.13.1/build/bin/SDL$ ./sameboy
SameBoy v0.13.1
Floating point exception (core dumped)
```
```
~/SameBoy-0.13.1/build/bin/SDL$ lldb-11 sameboy
(lldb) target create "sameboy"
Current executable set to '/home/adem/SameBoy-0.13.1/build/bin/SDL/sameboy' (x86_64).
(lldb) run
Process 13880 launched: '/home/adem/SameBoy-0.13.1/build/bin/SDL/sameboy' (x86_64)
SameBoy v0.13.1
Process 13880 stopped
* thread #1, name = 'sameboy', stop reason = signal SIGFPE: integer divide by zero
    frame #0: 0x0000000000430fc7 sameboy`update_viewport at gui.c:140:24
   137 	    SDL_GL_GetDrawableSize(window, &win_width, &win_height);
   138 	    int logical_width, logical_height;
   139 	    SDL_GetWindowSize(window, &logical_width, &logical_height);
-> 140 	    factor = win_width / logical_width;
   141 	
   142 	    double x_factor = win_width / (double) GB_get_screen_width(&gb);
   143 	    double y_factor = win_height / (double) GB_get_screen_height(&gb);
(lldb) thread backtrace
* thread #1, name = 'sameboy', stop reason = signal SIGFPE: integer divide by zero
  * frame #0: 0x0000000000430fc7 sameboy`update_viewport at gui.c:140:24
    frame #1: 0x0000000000434ac9 sameboy`main(argc=1, argv=0x00007fffffffe508) at main.c:696:5
    frame #2: 0x00007ffff7a2d840 libc.so.6`__libc_start_main + 240
    frame #3: 0x0000000000402a09 sameboy`_start + 41
(lldb)
```

**Comment by adembudak** [comment]
And exactly same output on the v0.13.6.

**Comment by LIJI32** [comment]
I've had a similar report before, it ended up being a defective SDL package (`SDL_GetWindowSize` returns a zero window size, while it should never do that according to SDL docs). Try upgrading SDL and see if it helps.

**Comment by adembudak** [comment]
I roll back to SDL version 2.0.10 and now it works. Thanks.
