### ISSUE TITLE
Segmentation fault at startup in __strlen_sse2

### ISSUE THREAD

**Issue by luckynzm** [LIJI32/SameBoy#425]
Segfault occurs a few seconds after startup, after building with debug symbols i've concluded the segfault occurs in __strlen_sse2 function

***Relevant GDB output***
```
Starting program: /home/username/.cache/yay/sameboy/SameBoy-0.14.7/build/bin/SDL/sameboy
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff76ca640 (LWP 14835)]
[New Thread 0x7fffebf30640 (LWP 14836)]
[New Thread 0x7fffeb5da640 (LWP 14837)]
[New Thread 0x7fffeadd9640 (LWP 14838)]
[New Thread 0x7fffea5d8640 (LWP 14839)]
[New Thread 0x7fffe9dd7640 (LWP 14840)]
[New Thread 0x7fffe95d6640 (LWP 14841)]
[New Thread 0x7fffe8dd5640 (LWP 14842)]
[New Thread 0x7fffcbfff640 (LWP 14843)]
[Thread 0x7fffcbfff640 (LWP 14843) exited]
[New Thread 0x7fffcbfff640 (LWP 14844)]
[Thread 0x7fffcbfff640 (LWP 14844) exited]
[New Thread 0x7fffcb6aa640 (LWP 14845)]

SameBoy v0.14.7fffcbfff640 (LWP 14846)]
[New Thread 0x7fffcb63c640 (LWP 14847)]
[Thread 0x7fffcb63c640 (LWP 14847) exited]
[New Thread 0x7fffcb63c640 (LWP 14848)]
[New Thread 0x7fffe81d4640 (LWP 14849)]
>
Thread 1 "sameboy" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e6bdfa in __strlen_sse2 () from /usr/lib/libc.so.6
(gdb) where
#0  0x00007ffff7e6bdfa in __strlen_sse2 () from /usr/lib/libc.so.6
#1  0x000055555559a7b8 in run () at SDL/main.c:675
#2  0x000055555559b458 in main (argc=1, argv=0x7fffffffe9e8) at SDL/main.c:905
(gdb)
```
**Relevant info about my system**

- Host: Artix Linux, kernel version 5.15.10-artix1-1
- GNU libc 2.33
- WM: BSPWM (although i believe this is mostly irrelevant)
- gcc (GCC) 11.1.0

***Build command-line***
```
make sdl CONF=debug DATA_DIR=/usr/share/games/sameboy/ CC=gcc FREEDESKTOP=true
```

**Steps to reproduce**

1. Start SameBoy
2. Wait a few seconds
3. Segmentation fault

Occurs on version 0.14.7 (stable) and the latest git version (however i don't know if it occurs exactly in the same manner on the latest git version)
Using SDL frontend

Can provide coredump and binary as well if needed but i'm hesitant due to its large size (1.3GB) (compresses to 40mb)
and due to receiving the following warning from gdb while running it's generate-core-file command

```
warning: Memory read failed for corefile section, 4096 bytes at 0xffffffffff600000.
Saved corefile core.14831
```
If someone can assist me in better obtaining the crash log/dump that would be great
Without GDB it just crashes with
```
>Segmentation fault
```
with no core dump in sight while
``` 
ulimit -c
unlimited
```

I apologize for any inconvenience

**Comment by LIJI32** [comment]
This is quite weird, `filename` shouldn't be `NULL` when you enter `run`; can you also add the the register values at the time of crash, as well as the value and contents (if non-NULL) of `filename`?

**Comment by luckynzm** [comment]
```
Thread 1 "sameboy" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e6bdfa in __strlen_sse2 () from /usr/lib/libc.so.6
(gdb) info registers
rax            0x0                 0
rbx            0x55555559d340      93824992531264
rcx            0x0                 0
rdx            0x555555598e32      93824992513586
rsi            0x555555598e32      93824992513586
rdi            0x0                 0
rbp            0x7fffffffe890      0x7fffffffe890
rsp            0x7fffffffe7a8      0x7fffffffe7a8
r8             0x5555561d43e0      93825005339616
r9             0x7fffffffe627      140737488348711
r10            0x3                 3
r11            0x200293            2097811
r12            0x55555555e8d0      93824992274640
r13            0x0                 0
r14            0x0                 0
r15            0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--
rip            0x7ffff7e6bdfa      0x7ffff7e6bdfa <__strlen_sse2+42>
eflags         0x210293            [ CF AF SF IF RF ID ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) x/s filename
0x0:	<error: Cannot access memory at address 0x0>
(gdb)
```
I assume this means filename is nullptr at the time of the crash?
