### ISSUE TITLE
SEGFAULT when waiting too long without any action in menu

### ISSUE THREAD

**Issue by OFFTKP** [LIJI32/SameBoy#442]
To reproduce:

1. Open sameboy (SDL)
2. Click once (probably don't even have to) to get to the menu (or press ESC)
3. Wait without doing any events (no mouse move, clicks, keystrokes etc.)
4. Segfault

gdb produces this backtrace:
````
#0  0x00007ffff7f0d4bd in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x00005555555a395d in run () at SDL/main.c:676
#2  0x00005555555a3437 in main (argc=1, argv=0x7fffffffe478) at SDL/main.c:906
````
line 676 from `SDL/main.c` is `size_t path_length = strlen(filename);`

It seems like it's trying to open a rom but filename is NULL (we didn't try to open a rom).

**Comment by OFFTKP** [comment]
`SDL/gui.c:1653` seems to be a problem

`SDL_WaitEvent` seems to behave unexpectedly when you do no events for a while.

**Comment by OFFTKP** [comment]
Ok so the issue is expected. You're not supposed to put `SDL_WaitEvent` as the condition for the entire loop, only for the event dispatch.
