### ISSUE TITLE
Crash on serialize

### ISSUE THREAD

**Issue by fr500** [LIJI32/SameBoy#49]
Hey

I have one weird issue. I have a crash when saving states in dual single cart mode but only on the following case:

![image](https://user-images.githubusercontent.com/1721040/37751905-1e516b50-2d63-11e8-9c60-6d634f65fe78.png)

Basically Dual Mode enabled, and emulated model DMG | CGB. Every other combination works. Even CGB | DMG

Crashes immediately when saving state with this weird stack trace:
```
Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 6304.0x7374]
0x00007ff97fbc877b in ntdll!RtlIsNonEmptyDirectoryReparsePointAllowed ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ff97fbc877b in ntdll!RtlIsNonEmptyDirectoryReparsePointAllowed ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ff97fbcfcfa in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ff97fb6fa02 in ntdll!RtlSetProxiedProcessId ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ff97fb83e08 in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ff97d3c984c in msvcrt!free () from C:\WINDOWS\System32\msvcrt.dll
#5  0x000000006cf53be2 in sameboy_libretro!retro_serialize ()
   from D:\GameData\Emulators\RetroArch\libretro\sameboy_libretro.dll
#6  0x0000000000402cf3 in core_serialize (info=0x5adf760) at core_impl.c:320
#7  0x0000000000421f92 in content_save_state (
    path=0xaff10d0 "D:\\GameData\\EmulatorData\\States\\windows\\SameBoy\\Pokemon - Blue Version (USA, Europe) (SGB Enhanced).state", save_to_disk=true,
    autosave=false) at tasks/task_save.c:1172
#8  0x000000000040d354 in command_event_main_state (cmd=10) at command.c:1620
#9  0x000000000040d8c5 in command_event (cmd=CMD_EVENT_SAVE_STATE, data=0x0)
    at command.c:1877
#10 0x0000000000407f41 in runloop_check_state (settings=0xa724610,
    input_nonblock_state=false, sleep_ms=0x5adfdc0) at retroarch.c:2922
#11 0x0000000000408676 in runloop_iterate (sleep_ms=0x5adfdc0)
    at retroarch.c:3192
#12 0x000000000040170f in rarch_main (argc=5, argv=0xa7245d0, data=0x0)
    at frontend/frontend.c:131
#13 0x000000000040176f in SDL_main (argc=5, argv=0xa7245d0)
    at frontend/frontend.c:154
#14 0x00000000007f0458 in main_getcmdline ()
#15 0x00000000004013c7 in __tmainCRTStartup ()
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:337
#16 0x00000000004014cb in WinMainCRTStartup ()
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:187```

**Comment by fr500** [comment]
I debuged the sizes (total from retro_serialize_size and the independent sizes for each GB) and the sizes are correct

**Comment by fr500** [comment]
I just realized my state code for 2 gbs has an error

```
bool retro_serialize(void *data, size_t size)
{

    if (!initialized)
        return false;


    void* save_data[2];
    size_t state_size[2];

    for (int i = 0; i < emulated_devices; i++)
    {
        state_size[i] = GB_get_save_state_size(&gameboy[i]);
        save_data[i] = (uint8_t*)malloc(state_size[i]);
        GB_save_state_to_buffer(&gameboy[i], (uint8_t*) save_data[i]);
        memcpy(data + (state_size[i] * i), save_data[i], state_size[i]);
        free(save_data[i]);
    }

    if (data)
        return true;
    else
        return false;
}
```

`        memcpy(data + (state_size[i] * i), save_data[i], state_size[i]);`
Would offset based on the next state size, so I fixed that now like this:

```
bool retro_serialize(void *data, size_t size)
{

    if (!initialized)
        return false;

    void* save_data[2];
    size_t state_size[2];
    size_t offset = 0;

    for (int i = 0; i < emulated_devices; i++)
    {
        state_size[i] = GB_get_save_state_size(&gameboy[i]);
        save_data[i] = (uint8_t*)malloc(state_size[i]);
        GB_save_state_to_buffer(&gameboy[i], (uint8_t*) save_data[i]);
        memcpy(data + offset, save_data[i], state_size[i]);
        offset += state_size[i];
        free(save_data[i]);
    }

    if (data)
        return true;
    else
        return false;
}```

Seems better at least but the crash persists.

**Comment by LIJI32** [comment]
I've noticed this before and forgot to fix it :( I'll have a look when I'm back from work.

**Comment by LIJI32** [comment]
Can't reproduce this on macOS, even with libgmalloc. Can you test again with the latest code, and attach the new crashlog along side with the crashing SameBoy DLL?

**Comment by fr500** [comment]
Nope, the latest changes fixed it!

Still crashes on rewinding but that's probably separate and related to the change you reported in RA
